#1
You're my inspiration
#2
If I run enough,
maybe I can save you mom

#1
You gave me life
#2
If I run enough,
maybe I can give you life too

#1
I've felt so helpless
#2
If I run enough,
maybe I can change the world